<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Modpol</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/modpol.interactions.html">modpol.interactions</a></li>
  <li><a href="../modules/add_child_org_consent.html">add_child_org_consent</a></li>
  <li><a href="../modules/change_modules.html">change_modules</a></li>
  <li><a href="../modules/change_modules.html">change_modules</a></li>
  <li><a href="../modules/consent.html">consent</a></li>
  <li><a href="../modules/create_token.html">create_token</a></li>
  <li><a href="../modules/defer_consent.html">defer_consent</a></li>
  <li><a href="../modules/display_processes.html">display_processes</a></li>
  <li><a href="../modules/join_org.html">join_org</a></li>
  <li><a href="../modules/join_org_consent.html">join_org_consent</a></li>
  <li><a href="../modules/leave_org.html">leave_org</a></li>
  <li><a href="../modules/message_org.html">message_org</a></li>
  <li><a href="../modules/randomizer.html">randomizer</a></li>
  <li><a href="../modules/remove_child_consent.html">remove_child_consent</a></li>
  <li><a href="../modules/remove_member_consent.html">remove_member_consent</a></li>
  <li><a href="../modules/remove_org.html">remove_org</a></li>
  <li><a href="../modules/remove_org_consent.html">remove_org_consent</a></li>
  <li><a href="../modules/remove_process.html">remove_process</a></li>
  <li><a href="../modules/rename_org_consent.html">rename_org_consent</a></li>
  <li><a href="../modules/send_token.html">send_token</a></li>
  <li><a href="../modules/module_template.html">module_template</a></li>
  <li><a href="../modules/tokenomics.html">tokenomics</a></li>
  <li><a href="../modules/modpol.orgs.base.html">modpol.orgs.base</a></li>
  <li><strong>modpol.orgs.process</strong></li>
  <li><a href="../modules/modpol.util.misc.html">modpol.util.misc</a></li>
  <li><a href="../modules/modpol_minetest.api.html">modpol_minetest.api</a></li>
  <li><a href="../modules/priv_to_org.html">priv_to_org</a></li>
  <li><a href="../modules/modpol_minetest.overrides.interactions.html">modpol_minetest.overrides.interactions</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>modpol.orgs.process</code></h1>
<p>Process functions for orgs</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#modpol.orgs.call_module">modpol.orgs.call_module (module_slug, intiator, config, result)</a></td>
	<td class="summary">Call modules</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#modpol.orgs.get_root_process">modpol.orgs.get_root_process (id)</a></td>
	<td class="summary">Get the root process of the given id</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#modpol.orgs.delete_process">modpol.orgs.delete_process (id)</a></td>
	<td class="summary">Delete the process given id</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#modpol.orgs:delete_process_tree">modpol.orgs:delete_process_tree (id)</a></td>
	<td class="summary">Delete process tree by id</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#modpol.orgs:add_pending_action">modpol.orgs:add_pending_action (process_id, user, callback)</a></td>
	<td class="summary">Add a new pending action</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#modpol.orgs:remove_pending_action">modpol.orgs:remove_pending_action (process_id, user)</a></td>
	<td class="summary">Remove a pending action</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#modpol.orgs:wipe_pending_actions">modpol.orgs:wipe_pending_actions (process_id)</a></td>
	<td class="summary">Wipe all pending actions for process</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#modpol.orgs:has_pending_actions">modpol.orgs:has_pending_actions (user)</a></td>
	<td class="summary">Check if there are pending actions for user</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#modpol.orgs:interact">modpol.orgs:interact (process_id, user)</a></td>
	<td class="summary">Interact a user with given process</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "modpol.orgs.call_module"></a>
    <strong>modpol.orgs.call_module (module_slug, intiator, config, result)</strong>
    </dt>
    <dd>
    Call modules


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">module_slug</span>
         Same as module name
        </li>
        <li><span class="parameter">intiator</span>
         Initiator for module
        </li>
        <li><span class="parameter">config</span>
         Config for module
        </li>
        <li><span class="parameter">result</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "modpol.orgs.get_root_process"></a>
    <strong>modpol.orgs.get_root_process (id)</strong>
    </dt>
    <dd>
    Get the root process of the given id


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">id</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        root process
    </ol>




</dd>
    <dt>
    <a name = "modpol.orgs.delete_process"></a>
    <strong>modpol.orgs.delete_process (id)</strong>
    </dt>
    <dd>
    Delete the process given id


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">id</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "modpol.orgs:delete_process_tree"></a>
    <strong>modpol.orgs:delete_process_tree (id)</strong>
    </dt>
    <dd>
    Delete process tree by id


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">id</span>
         Id of process tree
        </li>
    </ul>





</dd>
    <dt>
    <a name = "modpol.orgs:add_pending_action"></a>
    <strong>modpol.orgs:add_pending_action (process_id, user, callback)</strong>
    </dt>
    <dd>
    Add a new pending action


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">process_id</span>
         Process id
        </li>
        <li><span class="parameter">user</span>
         User adding the action
        </li>
        <li><span class="parameter">callback</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "modpol.orgs:remove_pending_action"></a>
    <strong>modpol.orgs:remove_pending_action (process_id, user)</strong>
    </dt>
    <dd>
    Remove a pending action


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">process_id</span>
         Process id to be removed
        </li>
        <li><span class="parameter">user</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "modpol.orgs:wipe_pending_actions"></a>
    <strong>modpol.orgs:wipe_pending_actions (process_id)</strong>
    </dt>
    <dd>
    Wipe all pending actions for process


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">process_id</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "modpol.orgs:has_pending_actions"></a>
    <strong>modpol.orgs:has_pending_actions (user)</strong>
    </dt>
    <dd>
    Check if there are pending actions for user


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">user</span>
         User
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        True if there are pending actions for a user, false if not
    </ol>




</dd>
    <dt>
    <a name = "modpol.orgs:interact"></a>
    <strong>modpol.orgs:interact (process_id, user)</strong>
    </dt>
    <dd>
    Interact a user with given process


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">process_id</span>

        </li>
        <li><span class="parameter">user</span>

        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-01-23 18:18:51 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
